{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequiredFieldsForRestaurantStructure": "Name",
  "BeklemeYapmaCosmosDbUrl": "mongodb://cosmos-master:U4zZJNMuJVgKnKG4bsnoUtS3NWeQ50OYYc3wvFdhVyAruGJNCiUTEngvPNyxo14ISgmQ00PIkuLNKJV6KwJ9iA==@cosmos-master.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
}